# Variables de entorno para la base de datos
DB_HOST=185.28.21.52
DB_USER=u119272397_root_ext
DB_PASS=Parque2024
DB_DATABASE=u119272397_extracciones

# Variables para los endpoints de la API
API_URL_LOCAL=http://localhost:4000
API_URL_HEROKU=https://extraccione-server.herokuapp.com
API_URL_VERCEL=https://extracciones-client-conversion.vercel.app

# Puerto del servidor
PORT=4000
