DB_HOST=185.28.21.52
DB_USER=u119272397_root_ext
DB_PASS=Parque2025
DB_DATABASE=u119272397_extra_test  # Nueva base de datos de pruebas

API_URL_LOCAL=http://localhost:4000
API_URL_HEROKU=https://extracciones-server-test-2687c51f166d.herokuapp.com
API_URL_VERCEL=https://extracciones-client-conversion-hbbtepufz.vercel.app

PORT=4000

JWT_SECRET=palermo_extracciones_2024
JWT_EXPIRATION=24h